{
  "name": "enote_passport",
  "version": "1.0.0",
  "description": "cloud-based note app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"cd server && node server.js\" \"cd client && npm start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuiil7/eNote.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuiil7/eNote/issues"
  },
  "homepage": "https://github.com/Kuiil7/eNote#readme",
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
